# AndroidBlog

./: .gitignore  README.md  atom.xml  build.gradle  index.html  params.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/likebamboo/osa/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 3.sql
app/src/main/java/com/likebamboo/osa/android/: OsaApplication.java
app/src/main/java/com/likebamboo/osa/android/cache/: BitmapLruCache.java
app/src/main/java/com/likebamboo/osa/android/entity/: Author.java  AuthorList.java  BaseRsp.java  Blog.java  BlogList.java  Category.java  CategoryList.java  Favorite.java  Feedback.java  Issue.java  IssueList.java  LDialogItem.java  Site.java  Tag.java  TagList.java
app/src/main/java/com/likebamboo/osa/android/exception/: ErrorTrans.java  OsaException.java
app/src/main/java/com/likebamboo/osa/android/impl/: BaseOnItemClickListener.java  DynamicHeightRequestImpl.java  ImageLoaderListener.java  RecyclerViewOnScroll.java
app/src/main/java/com/likebamboo/osa/android/interfaces/: IOnItemClickListener.java
app/src/main/java/com/likebamboo/osa/android/request/: BaseRequest.java  JsonArrayRequest.java  JsonRequest.java  RequestManager.java  RequestParams.java  RequestUrl.java
app/src/main/java/com/likebamboo/osa/android/ui/: AboutActivity.java  AuthorActivity.java  AuthorBlogActivity.java  AuthorDetailActivity.java  BaseActivity.java  BaseContentActivity.java  BaseNavigationActivity.java  BlogActivity.java  BlogDetailActivity.java  BlogListActivity.java  CategoryActivity.java  CategoryBlogActivity.java  DiscoverActivity.java  EndlessActivity.java  FavoriteActivity.java  MainActivity.java  NavigationActivity.java  RecommendActivity.java  SearchActivity.java  SearchResultActivity.java  TagBlogActivity.java  WebViewActivity.java
app/src/main/java/com/likebamboo/osa/android/ui/adapter/: AuthorAdapter.java  BaseAdapter.java  BaseRecycleAdapter.java  BlogAdapter.java  CategoryAdapter.java  ChoiceAdapter.java  DiscoverFragmentAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/likebamboo/osa/android/ui/fragments/: ArticleFragment.java  AuthorFragment.java  AuthorInfoFragment.java  BlogInfoFragment.java  BlogListFragment.java  CategoryFragment.java  EndlessListFragment.java  FeedbackFragment.java  NavigationDrawerFragment.java  SettingsFragment.java  SimpleListDialog.java
app/src/main/java/com/likebamboo/osa/android/ui/nav/: ActivityNavigator.java
app/src/main/java/com/likebamboo/osa/android/ui/view/: AsyncImageView.java  CircleImageView.java  CommonWebView.java  DynamicHeightImageView.java  (+5 more)
app/src/main/java/com/likebamboo/osa/android/utils/: DateUtil.java  DeviceUtil.java  NetworkUtil.java  PreferencesUtil.java  ToastUtil.java  UrlDetect.java  ValidateUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_card_selector.xml  bg_feedback_submit_selector.xml  bg_list_item_selector.xml  bg_tag_selector.xml  bg_translucent_gradient.xml  list_divider_padded_vertical.xml  recycler_view_fast_scroller__bubble.xml  recycler_view_fast_scroller__handle.xml  webview_progress_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_author.xml  activity_author_detail.xml  activity_base.xml  activity_blog.xml  activity_blog_detail.xml  activity_blog_list.xml  activity_category.xml  activity_discover.xml  activity_navigation.xml  activity_search.xml  activity_webview.xml  common_webview.xml  fab_tool_bar.xml  footer_loading_layout.xml  fragment_author.xml  fragment_author_info.xml  fragment_blog_info.xml  fragment_endless_loading.xml  fragment_feedback.xml  fragment_navigation_drawer.xml  fragment_settings.xml  item_author.xml  item_blog.xml  item_category.xml  item_nav_menu.xml  item_simple_list_dialog.xml  list_filter_footer.xml  nav_header.xml  nested_scroll_view.xml  recycler_view_fast_scroller.xml  simple_list_dialog.xml  simple_text.xml  space_loading_layout.xml  webview_toolbar.xml
app/src/main/res/menu/: drawer_actions.xml  edit.xml  main.xml  toolbar_actions.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_fab.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+437 files in other folders)
