apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.likebamboo.osa.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 200
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            try {
                storeFile file("osa.key.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias "androidblog"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                // throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes{
        release {
            signingConfig  signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compact 支持包
    compile 'com.android.support:appcompat-v7:23.1.0'
    // 材料设计支持包
    compile 'com.android.support:design:23.1.0'
    // cardView
    compile 'com.android.support:cardview-v7:23.1.0'
    // recycleView
    compile 'com.android.support:recyclerview-v7:23.1.0'
    //
    compile 'com.android.support:palette-v7:23.1.0'
	
	// volley 网络请求库
    compile 'com.mcxiaoke.volley:library:1.0.19'
    // jackson,json解析包 https://github.com/FasterXML/jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    // 依赖注入框架 https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:6.1.0'
    // orm 框架
    compile 'com.github.satyan:sugar:1.3.1'
    // 图片框架
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    // 数据库可视化
    debugCompile 'im.dino:dbinspector:3.3.0@aar'

    // 内存泄露检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
}
