apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId 'com.likebamboo.osa.android'
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 5
        versionName '0.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            try {
                storeFile file("osa.key.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias "androidblog"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes{
        release {
            signingConfig  signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.+'
    // recyclerview
    compile 'com.android.support:recyclerview-v7:22.+'
    // volley 网络请求库
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    // jackson,json解析包 https://github.com/FasterXML/jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.1'
    // etsy 瀑布流 https://github.com/etsy/AndroidStaggeredGrid
    compile 'com.etsy.android.grid:library:1.0.5'
    // 依赖注入框架 https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:6.1.0'
    // orm 框架
    compile 'com.github.satyan:sugar:1.3.1'
    // nineold 动画支持库
    compile 'com.nineoldandroids:library:2.4.0'
    //
    compile 'com.github.ozodrukh:CircularReveal:1.0.6@aar'
}
