<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fillViewport="true">

        <com.likebamboo.osa.android.ui.view.TagGroup
            android:id="@+id/search_history_tags"
            style="@style/TagGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</FrameLayout>