<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.etsy.android.grid.StaggeredGridView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:column_count_landscape="@integer/staggered_columns_landscape"
        app:column_count_portrait="@integer/staggered_columns_portrait"
        app:item_margin="@dimen/padding_small"/>

    <include
        android:id="@android:id/empty"
        layout="@layout/space_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <include
        layout="@layout/list_filter_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</FrameLayout>