<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_xxlarge"
        android:background="@android:color/white"
        android:divider="@color/divider"
        android:dividerHeight="@dimen/padding_tinyest"
        android:listSelector="@drawable/bg_list_item_selector"
        android:orientation="vertical"
        android:scrollbars="none"/>

</FrameLayout>