<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:gravity="center"
        android:orientation="vertical">

        <com.etsy.android.grid.util.DynamicHeightImageView
            android:id="@+id/category_cover_iv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:id="@+id/category_title_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:background="@drawable/bg_translucent_gradient"
            android:maxLines="2"
            android:padding="@dimen/padding_medium"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large"/>

        <TextView
            android:id="@+id/category_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:padding="@dimen/padding_small"
            android:singleLine="true"
            android:text="@string/fa_user"
            android:textSize="@dimen/text_small"/>

    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_list_item_selector"/>
</FrameLayout>