<?xml version="1.0" encoding="utf-8"?>
<com.likebamboo.osa.android.ui.view.fa.TextAwesome
    android:id="@+id/nav_menu_item_tv"
    style="@style/TextAppearance.AppCompat.Medium"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dip"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_large_xlarge"
    android:paddingRight="@dimen/padding_large_xlarge"
    android:textColor="@android:color/white"/>