<?xml version="1.0" encoding="utf-8"?>
<com.likebamboo.osa.android.ui.view.fa.TextAwesome
    android:id="@android:id/text1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="50dip"
    android:textColor="@color/actionbar_text"
    android:textSize="@dimen/text_large"/>
